REACT_APP_API_URL='https://resulting-backend.kasawalkthrough.com/api'
REACT_APP_REDIRECT_URI=https://resulting.kasawalkthrough.com/t4UeOug5F7TN5NOrAUJjf5bZjkHVRx0k
REACT_APP_LOGIN_REDIRECT_URI=https://fieldvisit.kasawalkthrough.com/login
REACT_APP_ORIGIN=resulting